<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Landing Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src="Images/header-logo.png" id="header-logo">
        <ul class="header-links">
        <li>Login</li>
        <li>Sign up</li>
        <li>About</li>
        </ul>
    </div>
    <div class="hero">
        <div class="hero-info">      
            <p class="hero-title">A website about Web Development</p>
            <p class="secondary-text">A website where programmers can talk about any topic related to programming, as well as discuss technology</p>
            <button class="button-hero">Sign up</button>
        </div>
        <img src="Images/hero-img.png" class="hero-img">
    </div>
    <div class="main">
        <p class="main-title">What's on your mind?</p>
        <div class="main-img">
            <div>
                <img src="Images/frontend.png" class="img-main">
                <p>Frontend Development</p>
            </div>
            <div>
                <img src="Images/backend.png" class="img-main">
                <p>Backend Development</p>
            </div>
            <div>
                <img src="Images/roadmaps.png" class="img-main">
                <p>Roadmaps</p>
            </div>
            <div>
                <img src="Images/technology.jpg" class="img-main">
                <p>Technology</p>
            </div>
        </div>
            <div class="quote">
                <div>
                    <div class="quote-title">"I do not know what I may appear to the world, but to myself I seem to have been only like a boy playing on the seashore, and diverting myself in now and then finding a smoother pebble or a prettier shell than ordinary, whilst the great ocean of truth lay all undiscovered before me."
                       <div class="newton">- Isaac Newton</div>
                    </div>
                </div>
            </div>
            <div class="cta">
                <div>
                    <p class="cta-title">Call to action! It's time!<p>
                    <p class="cta-text">Sign up now, and share your knowledge with other developers!</p>
                </div>   
                <button class="cta-button">Sign up</button>
            </div>
        </div>

    <footer class="footer"></footer>
</body>
</html>